OCI_CONFIG_FILE=/home/myuser/.oci/config
OCI2PG_PASSWORD=123

OCI_STREAM_SERVICE_ENDPOINT='https://cell-1.streaming.eu-frankfurt-1.oci.oraclecloud.com'
OCI_STREAM_ID='ocid1.stream.oc1.eu-frankfurt-1.....a'
